<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script defer src="https://kit.fontawesome.com/3e277c9e86.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul class="left-container" >
                    <li><a href="#" class="user">Hi <span>User!</span></a></li>
                    <li>Daily Deals</li>
                    <li>Help & Contact</li>
                </ul>

                <ul class="right-container" >
                    <li class="ship-to"><img src="images/flags/ge-flag.ico" class="shipping-flag" alt=""><p>Ship to</p></li>
                    <li>Sell</li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </nav>
        </div>
    <hr>

    <section id="main-header">
        <div class="container">
            <img src="images/logo.png" alt="logo - My market 2" class="logo">
    
            <form action="search" id="search-form">
    
                <section class="search-section">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search for anything">

                    <select name="category-selector" id="category-selector">
                        <option value="All">All Categories</option>
                        <option value="Art">Art</option>
                        <option value="Baby">Baby</option>
                        <option value="Travel">Travel</option>
                    </select>
                </section>

                 <button class="search-confirm">Search</button>
            </form>
        </div>
    </section>
    <hr>

    </header>
</body>
</html>